
$primary-color: #1D2C41
$contrast-color: #02b3e4


#header
  background: transparentize($primary-color,.2)
  color: $contrast-color
  box-shadow: 2px 10px 4px rgba(0,0,0,.8)
  z-index: 100

.background-cover
  background-image: url('../images/wallpaper.jpg')
  background-size: cover

#topContacts
  margin-bottom: 30px

hr
  border: none
  background: #fff
  height: 1px
img
  border-radius: 4px
.profile-info
  display: flex
  flex-direction: row
  width: 100%

.biopic
  height: 200px
  border-radius: 4px
  padding: 0
  margin: 10px

.skills-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-end
  width: 100%
  .skills-h3,
  #skills
    width: 180px


h1
  color: #fff
  margin-right: 20px

h3
  padding: 10px 5%
  margin: 20px 20px
  line-height: normal

#skills-h3,
.orange, 
.orange-text
  color: $contrast-color

.orange
  background-color: $contrast-color
  color: #fff



.welcome-message
  padding: 20px
  font-size: 30px
  font-weight: bolder
  width: 100%

.picture
  width: 100%

.education-entry
  min-height: 57px
  margin: 0 20px
#lets-connect
  h2
    margin-bottom: 0
#map
  height: 90%
#footerContacts
  background: $primary-color

.section-part
  padding: 50px 0

h2
  margin-bottom: 30px
  color: $contrast-color
